<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Historique BERA pour le massif des ARAVIS</title>
  <script
    type="text/javascript"
    src="https://multi-gitribute-test.netlify.app/js/app.js">
  </script>
  <link
    type="text/css"
    href="https://multi-gitribute-test.netlify.app/css/app.css"
    rel="stylesheet">
  <link type="text/css" href="https://multi-gitribute-test.netlify.app/fonts/materialdesignicons-webfont.woff2" rel="stylesheet">
</head>

<body style="background-color: grey; padding: 1em;">

  <div style="background-color: white; margin: 1em;">
    <multi-gitribute-file
      gitfile="https://gitlab.com/multi-coop/meteofrance_bra_hist/blob/master/data/ARAVIS/hist.csv" options='{
      "separator":",",
      "height": "1000px"
    }' title="Historique BERA - ARAVIS - only preview"
      usertoken="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" locale="fr" onlypreview="true" debug="false">
    </multi-gitribute-file>
  </div>

</body>
